<!DOCTYPE html>
<title>HsienYu Cheng | 鄭先喻</title>
<style>
  body {
    text-align: center;
    padding: 150px;
    -webkit-animation: argh-my-eyes 0, 1s infinite;
    -moz-animation: argh-my-eyes 0.1s infinite;
    animation: argh-my-eyes 0.1s infinite;
  }
  h1 {
    font-size: 50px;
  }
  body {
    font: 20px Helvetica, sans-serif;
    color: #333;
  }
  article {
    display: block;
    text-align: left;
    width: 650px;
    margin: 0 auto;
  }
  a {
    color: #dc8100;
    text-decoration: none;
  }
  a:hover {
    color: #333;
    text-decoration: none;
  }
  @-webkit-keyframes argh-my-eyes {
    0% {
      background-color: #fff;
    }
    49% {
      background-color: #fff;
    }
    50% {
      background-color: #000;
    }
    99% {
      background-color: #000;
    }
    100% {
      background-color: #fff;
    }
  }
  @-moz-keyframes argh-my-eyes {
    0% {
      background-color: #fff;
    }
    49% {
      background-color: #fff;
    }
    50% {
      background-color: #000;
    }
    99% {
      background-color: #000;
    }
    100% {
      background-color: #fff;
    }
  }
  @keyframes argh-my-eyes {
    0% {
      background-color: #fff;
    }
    49% {
      background-color: #fff;
    }
    50% {
      background-color: #000;
    }
    99% {
      background-color: #000;
    }
    100% {
      background-color: #fff;
    }
  }
</style>

<article>
  <h1>Site is not on my side which is being transporting now !!!</h1>
  <div>
    <p>
      Sorry for the inconvenience but I am performing some maintenance at the
      moment. If you need to you can always
      <a href="mailto:chenghsienyu@me.com">contact us</a>, otherwise I will be
      back online shortly!
    </p>
    <p>&mdash; HsienYu</p>
  </div>
</article>
